copy.tables=price_cp_key,price_int,price,inventorytest,inventory,pricetest=>price_cp_key,price_int,price,inventorytest,inventory,pricetest
copy.ignoreColumns=
copy.batchSize=5000
copy.queryPageSize=1000
copy.batchesPerSecond=1

source.cassandra.contactPoints=10.247.209.111
source.cassandra.port=9042
source.cassandra.keyspace=us_wm_item_inventory_price
source.cassandra.username=eiccongo
source.cassandra.password=eiccongo

destination.cassandra.contactPoints=dev-econgo-cassandra.cassandra.cosmos.azure.com
destination.cassandra.port=10350
destination.cassandra.keyspace=us_wm_item_inventory_price
destination.cassandra.username=dev-econgo-cassandra
destination.cassandra.password=yRZFKuIp5ohreHDfUckcDMRKeULeqFC0sRUntbejHmNurteaFUrzS40lxmHsKu5vYFNjaXvvwU6qagLD0ELCVg==

server.port=3003