copy.tables=item_info=>item_info
copy.ignoreColumns=
copy.batchSize=50
copy.queryPageSize=1000
copy.batchesPerSecond=1

source.cassandra.contactPoints=10.46.10.222,10.46.121.23
source.cassandra.port=9042
source.cassandra.keyspace=us_sams_item
source.cassandra.username=eiccongo
source.cassandra.password=eiccongo

destination.cassandra.contactPoints=dev-econgo-cassandra.cassandra.cosmos.azure.com
destination.cassandra.port=10350
destination.cassandra.keyspace=azure_us_sams_item
destination.cassandra.username=dev-econgo-cassandra
destination.cassandra.password=yRZFKuIp5ohreHDfUckcDMRKeULeqFC0sRUntbejHmNurteaFUrzS40lxmHsKu5vYFNjaXvvwU6qagLD0ELCVg==

sever.port=8001