copy.tables=productlocation=>productlocation
copy.ignoreColumns=
copy.batchSize=50
copy.queryPageSize=1000
copy.batchesPerSecond=1
copy.nodeid=5513

source.cassandra.contactPoints=10.247.209.111
source.cassandra.port=9042
source.cassandra.keyspace=us_wm_item_productlocation
source.cassandra.username=eiccongo
source.cassandra.password=eiccongo

destination.cassandra.contactPoints=dev-econgo-cassandra.cassandra.cosmos.azure.com
destination.cassandra.port=10350
destination.cassandra.keyspace=azure_us_sams_item_productlocation
destination.cassandra.username=dev-econgo-cassandra
destination.cassandra.password=yRZFKuIp5ohreHDfUckcDMRKeULeqFC0sRUntbejHmNurteaFUrzS40lxmHsKu5vYFNjaXvvwU6qagLD0ELCVg==

sever.port=8002