#copy.tables=department,item_infotest,item_info,item_gtin_map,item_gtin_map_2=>department,item_infotest,item_info,item_gtin_map,item_gtin_map_2
copy.tables=department=>department
copy.ignoreColumns=
copy.batchSize=1000
copy.queryPageSize=1000
copy.batchesPerSecond=1

source.cassandra.contactPoints=10.38.132.212,10.38.136.229
source.cassandra.port=9042
source.cassandra.keyspace=mx_sams_item
source.cassandra.username=eiccongo
source.cassandra.password=eiccongo

destination.cassandra.contactPoints=dev-econgo-cassandra.cassandra.cosmos.azure.com
destination.cassandra.port=10350
destination.cassandra.keyspace=mx_sams_item
destination.cassandra.username=dev-econgo-cassandra
destination.cassandra.password=yRZFKuIp5ohreHDfUckcDMRKeULeqFC0sRUntbejHmNurteaFUrzS40lxmHsKu5vYFNjaXvvwU6qagLD0ELCVg==

sever.port=8001