copy.tables=inventory=>
copy.ignoreColumns=
copy.batchSize=20000
copy.queryPageSize=1000
copy.batchesPerSecond=1

source.cassandra.contactPoints=dev-econgo-cassandra.cassandra.cosmos.azure.com
source.cassandra.port=10350
source.cassandra.keyspace=us_wm_item_inventory_price
source.cassandra.username=dev-econgo-cassandra
source.cassandra.password=yRZFKuIp5ohreHDfUckcDMRKeULeqFC0sRUntbejHmNurteaFUrzS40lxmHsKu5vYFNjaXvvwU6qagLD0ELCVg==

destination.cassandra.contactPoints=dev-econgo-cassandra.cassandra.cosmos.azure.com
destination.cassandra.port=10350
destination.cassandra.keyspace=us_wm_item_inventory_price
destination.cassandra.username=dev-econgo-cassandra
destination.cassandra.password=yRZFKuIp5ohreHDfUckcDMRKeULeqFC0sRUntbejHmNurteaFUrzS40lxmHsKu5vYFNjaXvvwU6qagLD0ELCVg==