copy.tables=department,item_gtin_map,item_info=>department,item_gtin_map,item_info
copy.ignoreColumns=
copy.batchSize=1000
copy.queryPageSize=1000
copy.batchesPerSecond=1

source.cassandra.contactPoints=10.247.209.111
source.cassandra.port=9042
source.cassandra.keyspace=us_sams_item_2017
source.cassandra.username=eiccongo
source.cassandra.password=eiccongo

destination.cassandra.contactPoints=dev-econgo-cassandra.cassandra.cosmos.azure.com
destination.cassandra.port=10350
destination.cassandra.keyspace=us_sams_item_2017
destination.cassandra.username=dev-econgo-cassandra
destination.cassandra.password=yRZFKuIp5ohreHDfUckcDMRKeULeqFC0sRUntbejHmNurteaFUrzS40lxmHsKu5vYFNjaXvvwU6qagLD0ELCVg==

sever.port=8001